worker_processes  1;
events {
  worker_connections  1024;
}
http {
    upstream app_servers {
         server jenkins-service-build:8080;
     }
    server {
        listen 80;
        server_name localhost;
          root /data/www;

        location / {
          proxy_pass http://app_servers;
        }
    }
}
